English/Français

[English]
----------

A little history
================

Rutan Long EZ
=============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight max                    : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Victhor FOSTER for the addtion of instruments

===============
BARANGER Emmanuel
November, 05, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Rutan Long EZ
=============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids à vide                  : 
Vitesse de croisère           : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

Victhor FOSTER pour les instruments ajoutés

===============
BARANGER Emmanuel
05 Novembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
