AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.003" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
2.536291 -1.063964 -3.819392
2.536291 -1.063964 3.819395
-2.563993 -1.063964 3.819393
-2.563992 -1.063964 -3.819395
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999523163
3 2.80476797343e-07 0.999999940395
2 0.0 3.43327144492e-07
1 0.999999821186 0.0
kids 0
